%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\A50807\AppData\Local\Temp\sj5g.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\Boost.X.debug.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 3EB 3EB 29 2
text2 CODE 0 337 337 1E 2
text3 CODE 0 306 306 17 2
text4 CODE 0 2CD 2CD 8 2
text5 CODE 0 2E6 2E6 C 2
text6 CODE 0 4CB 4CB AE 2
text7 CODE 0 2F2 2F2 14 2
text8 CODE 0 2C5 2C5 8 2
text9 CODE 0 3C2 3C2 29 2
text10 CODE 0 6B0 6B0 13F 2
text11 CODE 0 39A 39A 28 2
text12 CODE 0 579 579 137 2
text13 CODE 0 466 466 65 2
text14 CODE 0 2DD 2DD 9 2
text15 CODE 0 355 355 21 2
text16 CODE 0 31D 31D 1A 2
text17 CODE 0 376 376 24 2
text18 CODE 0 2C4 2C4 1 2
maintext CODE 0 414 414 52 2
cstackCOMMON COMMON 1 71 71 5 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 34 34 10 1
functab ENTRY 0 13 13 A 2
clrtext CODE 0 2D5 2D5 8 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 120-164 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 120-164 1
CONST 1D-2C3 2
CONST 800-1EFF 2
ENTRY 1D-2C3 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1D-2C3 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1F0 1
COMMON 7A-7D 1
STRCODE 1D-2C3 2
STRCODE 800-1EFF 2
STRING 1D-2C3 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Boost.X.debug.o
7EF cinit CODE >2402:C:\Users\A50807\AppData\Local\Temp\sj5g.
7EF cinit CODE >2405:C:\Users\A50807\AppData\Local\Temp\sj5g.
7EF cinit CODE >2464:C:\Users\A50807\AppData\Local\Temp\sj5g.
7F0 cinit CODE >2465:C:\Users\A50807\AppData\Local\Temp\sj5g.
7F1 cinit CODE >2466:C:\Users\A50807\AppData\Local\Temp\sj5g.
7F2 cinit CODE >2467:C:\Users\A50807\AppData\Local\Temp\sj5g.
7F3 cinit CODE >2470:C:\Users\A50807\AppData\Local\Temp\sj5g.
7F4 cinit CODE >2471:C:\Users\A50807\AppData\Local\Temp\sj5g.
7F5 cinit CODE >2472:C:\Users\A50807\AppData\Local\Temp\sj5g.
7F6 cinit CODE >2473:C:\Users\A50807\AppData\Local\Temp\sj5g.
7F7 cinit CODE >2474:C:\Users\A50807\AppData\Local\Temp\sj5g.
7FC cinit CODE >2480:C:\Users\A50807\AppData\Local\Temp\sj5g.
7FC cinit CODE >2482:C:\Users\A50807\AppData\Local\Temp\sj5g.
7FD cinit CODE >2483:C:\Users\A50807\AppData\Local\Temp\sj5g.
13 functab ENTRY >6249:C:\Users\A50807\AppData\Local\Temp\sj5g.
13 functab ENTRY >6253:C:\Users\A50807\AppData\Local\Temp\sj5g.
13 functab ENTRY >6254:C:\Users\A50807\AppData\Local\Temp\sj5g.
14 functab ENTRY >6256:C:\Users\A50807\AppData\Local\Temp\sj5g.
14 functab ENTRY >6257:C:\Users\A50807\AppData\Local\Temp\sj5g.
14 functab ENTRY >6258:C:\Users\A50807\AppData\Local\Temp\sj5g.
15 functab ENTRY >6259:C:\Users\A50807\AppData\Local\Temp\sj5g.
16 functab ENTRY >6260:C:\Users\A50807\AppData\Local\Temp\sj5g.
17 functab ENTRY >6261:C:\Users\A50807\AppData\Local\Temp\sj5g.
18 functab ENTRY >6262:C:\Users\A50807\AppData\Local\Temp\sj5g.
19 functab ENTRY >6264:C:\Users\A50807\AppData\Local\Temp\sj5g.
19 functab ENTRY >6265:C:\Users\A50807\AppData\Local\Temp\sj5g.
1A functab ENTRY >6268:C:\Users\A50807\AppData\Local\Temp\sj5g.
1A functab ENTRY >6269:C:\Users\A50807\AppData\Local\Temp\sj5g.
4 intentry CODE >50:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/interrupt_manager.c
2C4 text18 CODE >124:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
2C4 text18 CODE >127:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
376 text17 CODE >101:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
376 text17 CODE >105:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
377 text17 CODE >107:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
37B text17 CODE >109:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
380 text17 CODE >111:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
387 text17 CODE >112:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
387 text17 CODE >116:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
399 text17 CODE >117:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
31D text16 CODE >50:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/interrupt_manager.c
31D text16 CODE >55:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/interrupt_manager.c
325 text16 CODE >57:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/interrupt_manager.c
32A text16 CODE >58:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/interrupt_manager.c
32B text16 CODE >59:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/interrupt_manager.c
32C text16 CODE >62:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/interrupt_manager.c
32C text16 CODE >63:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/interrupt_manager.c
355 text15 CODE >110:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
358 text15 CODE >113:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
361 text15 CODE >116:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
362 text15 CODE >119:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
367 text15 CODE >122:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
36A text15 CODE >125:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
36B text15 CODE >125:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
36B text15 CODE >127:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
370 text15 CODE >129:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
375 text15 CODE >131:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
2DD text14 CODE >63:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
2DD text14 CODE >68:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
2E1 text14 CODE >71:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
2E3 text14 CODE >74:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
2E4 text14 CODE >77:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
2E5 text14 CODE >79:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/adc.c
466 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
466 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
469 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
46D text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
472 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
475 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
475 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
479 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
47F text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
485 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
487 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
488 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
48F text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
494 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
494 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
49A text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
49A text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4A4 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4AB text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4B2 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4BA text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4BA text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4BF text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4C5 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4CA text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
579 text12 CODE >85:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
57C text12 CODE >88:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
57F text12 CODE >93:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
582 text12 CODE >95:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
583 text12 CODE >97:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
584 text12 CODE >99:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
588 text12 CODE >100:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
58E text12 CODE >103:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5B0 text12 CODE >104:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5B4 text12 CODE >105:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5B5 text12 CODE >106:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5B9 text12 CODE >107:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5C5 text12 CODE >105:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5C5 text12 CODE >108:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5CF text12 CODE >109:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5CF text12 CODE >110:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5D5 text12 CODE >113:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5EE text12 CODE >114:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5F0 text12 CODE >115:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5F1 text12 CODE >116:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5F3 text12 CODE >117:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5FF text12 CODE >115:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
5FF text12 CODE >118:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
609 text12 CODE >119:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
609 text12 CODE >122:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
60D text12 CODE >123:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
611 text12 CODE >124:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
619 text12 CODE >127:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
640 text12 CODE >128:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
646 text12 CODE >129:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
647 text12 CODE >130:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
64E text12 CODE >131:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
656 text12 CODE >129:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
656 text12 CODE >132:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
662 text12 CODE >133:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
662 text12 CODE >134:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
66C text12 CODE >137:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
691 text12 CODE >138:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
695 text12 CODE >139:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
696 text12 CODE >140:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
69B text12 CODE >141:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
6A3 text12 CODE >139:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
6A3 text12 CODE >142:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
6AF text12 CODE >143:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
6AF text12 CODE >144:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
39A text11 CODE >58:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
39A text11 CODE >61:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
3A0 text11 CODE >63:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
3A4 text11 CODE >65:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
3A5 text11 CODE >67:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
3A6 text11 CODE >69:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
3A9 text11 CODE >71:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
3AA text11 CODE >72:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
3AB text11 CODE >74:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
3AE text11 CODE >76:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
3B1 text11 CODE >78:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
3B5 text11 CODE >80:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
3BB text11 CODE >82:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
3C1 text11 CODE >83:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout1.c
6B0 text10 CODE >87:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
6B3 text10 CODE >90:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
6B6 text10 CODE >95:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
6B9 text10 CODE >97:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
6BA text10 CODE >99:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
6BB text10 CODE >101:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
6BF text10 CODE >102:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
6C5 text10 CODE >105:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
6E7 text10 CODE >106:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
6EB text10 CODE >107:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
6EC text10 CODE >108:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
6F0 text10 CODE >109:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
6FC text10 CODE >107:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
6FC text10 CODE >110:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
706 text10 CODE >111:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
706 text10 CODE >112:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
70C text10 CODE >115:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
725 text10 CODE >116:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
727 text10 CODE >117:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
728 text10 CODE >118:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
72A text10 CODE >119:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
736 text10 CODE >117:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
736 text10 CODE >120:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
740 text10 CODE >121:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
740 text10 CODE >124:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
744 text10 CODE >125:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
748 text10 CODE >126:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
750 text10 CODE >129:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
777 text10 CODE >130:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
77D text10 CODE >131:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
77E text10 CODE >132:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
785 text10 CODE >133:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
791 text10 CODE >131:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
791 text10 CODE >134:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
79D text10 CODE >135:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
79D text10 CODE >136:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
7A7 text10 CODE >139:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
7CC text10 CODE >140:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
7D0 text10 CODE >141:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
7D1 text10 CODE >142:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
7D6 text10 CODE >143:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
7E2 text10 CODE >141:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
7E2 text10 CODE >144:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
7EE text10 CODE >145:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
7EE text10 CODE >146:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3C2 text9 CODE >58:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3C2 text9 CODE >61:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3C8 text9 CODE >63:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3CC text9 CODE >65:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3CD text9 CODE >67:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3CE text9 CODE >69:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3D1 text9 CODE >71:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3D2 text9 CODE >72:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3D3 text9 CODE >74:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3D6 text9 CODE >76:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3D9 text9 CODE >78:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3DA text9 CODE >80:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3DE text9 CODE >82:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3E4 text9 CODE >84:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
3EA text9 CODE >85:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/ivout2.c
2C5 text8 CODE >68:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
2C5 text8 CODE >71:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
2C8 text8 CODE >73:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
2CA text8 CODE >75:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
2CB text8 CODE >78:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
2CC text8 CODE >79:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
2F2 text7 CODE >50:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/pin_manager.c
2F2 text7 CODE >55:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/pin_manager.c
2F5 text7 CODE >56:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/pin_manager.c
2F6 text7 CODE >61:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/pin_manager.c
2FA text7 CODE >62:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/pin_manager.c
2FC text7 CODE >68:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/pin_manager.c
300 text7 CODE >69:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/pin_manager.c
302 text7 CODE >70:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/pin_manager.c
305 text7 CODE >71:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/pin_manager.c
4CB text6 CODE >48:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4CB text6 CODE >51:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4CE text6 CODE >53:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4D0 text6 CODE >55:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4D2 text6 CODE >56:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4D3 text6 CODE >57:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4D4 text6 CODE >58:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4D5 text6 CODE >59:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4D9 text6 CODE >60:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4DB text6 CODE >63:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4DD text6 CODE >64:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4DE text6 CODE >65:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4DF text6 CODE >66:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4E0 text6 CODE >67:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4E4 text6 CODE >68:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4E6 text6 CODE >71:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4E8 text6 CODE >72:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4E9 text6 CODE >73:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4EA text6 CODE >74:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4EB text6 CODE >75:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4EF text6 CODE >76:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4F1 text6 CODE >79:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4F3 text6 CODE >80:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4F4 text6 CODE >81:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4F5 text6 CODE >82:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4F6 text6 CODE >83:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
4FA text6 CODE >84:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
509 text6 CODE >85:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
50E text6 CODE >88:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
512 text6 CODE >89:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
513 text6 CODE >90:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
514 text6 CODE >91:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
515 text6 CODE >92:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
51B text6 CODE >95:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
51D text6 CODE >96:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
51E text6 CODE >97:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
51F text6 CODE >98:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
520 text6 CODE >99:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
524 text6 CODE >102:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
526 text6 CODE >103:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
527 text6 CODE >104:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
528 text6 CODE >105:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
529 text6 CODE >106:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
52D text6 CODE >109:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
52F text6 CODE >110:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
530 text6 CODE >111:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
531 text6 CODE >112:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
532 text6 CODE >113:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
536 text6 CODE >116:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
538 text6 CODE >117:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
539 text6 CODE >118:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
53A text6 CODE >119:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
53B text6 CODE >120:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
53F text6 CODE >123:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
541 text6 CODE >124:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
542 text6 CODE >125:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
543 text6 CODE >126:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
544 text6 CODE >127:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
548 text6 CODE >130:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
54A text6 CODE >131:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
54B text6 CODE >132:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
54C text6 CODE >133:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
54D text6 CODE >134:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
55F text6 CODE >137:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
563 text6 CODE >138:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
564 text6 CODE >139:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
565 text6 CODE >140:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
566 text6 CODE >141:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
578 text6 CODE >144:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/calibration.c
2E6 text5 CODE >81:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
2E6 text5 CODE >83:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
2EB text5 CODE >85:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
2EE text5 CODE >87:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
2EF text5 CODE >91:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
2F0 text5 CODE >94:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
2F1 text5 CODE >95:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
2CD text4 CODE >120:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
2D0 text4 CODE >121:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
2D4 text4 CODE >122:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
306 text3 CODE >57:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
306 text3 CODE >62:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
30C text3 CODE >65:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
310 text3 CODE >68:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
314 text3 CODE >71:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
315 text3 CODE >74:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
316 text3 CODE >77:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
31C text3 CODE >78:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/tmr0.c
337 text2 CODE >56:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/vin.c
337 text2 CODE >59:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/vin.c
33B text2 CODE >61:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/vin.c
33D text2 CODE >63:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/vin.c
33F text2 CODE >65:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/vin.c
340 text2 CODE >67:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/vin.c
341 text2 CODE >68:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/vin.c
34D text2 CODE >65:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/vin.c
34D text2 CODE >69:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/vin.c
354 text2 CODE >70:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/vin.c
3EB text1 CODE >56:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
3EB text1 CODE >58:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
3F0 text1 CODE >59:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
3F5 text1 CODE >60:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
3FA text1 CODE >61:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
3FF text1 CODE >62:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
404 text1 CODE >63:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
409 text1 CODE >64:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
40E text1 CODE >65:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
413 text1 CODE >66:C:\Work\MCP19215-ADM00799\Boost.X\mcc_generated_files/mcc.c
414 maintext CODE >57:C:\Work\MCP19215-ADM00799\Boost.X\main.c
414 maintext CODE >60:C:\Work\MCP19215-ADM00799\Boost.X\main.c
419 maintext CODE >77:C:\Work\MCP19215-ADM00799\Boost.X\main.c
419 maintext CODE >82:C:\Work\MCP19215-ADM00799\Boost.X\main.c
425 maintext CODE >83:C:\Work\MCP19215-ADM00799\Boost.X\main.c
431 maintext CODE >84:C:\Work\MCP19215-ADM00799\Boost.X\main.c
43D maintext CODE >85:C:\Work\MCP19215-ADM00799\Boost.X\main.c
449 maintext CODE >86:C:\Work\MCP19215-ADM00799\Boost.X\main.c
455 maintext CODE >87:C:\Work\MCP19215-ADM00799\Boost.X\main.c
462 maintext CODE >77:C:\Work\MCP19215-ADM00799\Boost.X\main.c
462 maintext CODE >89:C:\Work\MCP19215-ADM00799\Boost.X\main.c
463 maintext CODE >90:C:\Work\MCP19215-ADM00799\Boost.X\main.c
2D5 clrtext CODE >2451:C:\Users\A50807\AppData\Local\Temp\sj5g.
2D5 clrtext CODE >2452:C:\Users\A50807\AppData\Local\Temp\sj5g.
2D6 clrtext CODE >2453:C:\Users\A50807\AppData\Local\Temp\sj5g.
2D6 clrtext CODE >2454:C:\Users\A50807\AppData\Local\Temp\sj5g.
2D7 clrtext CODE >2455:C:\Users\A50807\AppData\Local\Temp\sj5g.
2D8 clrtext CODE >2456:C:\Users\A50807\AppData\Local\Temp\sj5g.
2D9 clrtext CODE >2457:C:\Users\A50807\AppData\Local\Temp\sj5g.
2DA clrtext CODE >2458:C:\Users\A50807\AppData\Local\Temp\sj5g.
2DB clrtext CODE >2459:C:\Users\A50807\AppData\Local\Temp\sj5g.
2DC clrtext CODE >2460:C:\Users\A50807\AppData\Local\Temp\sj5g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Hspace_0 3FFE 0 ABS 0 - -
__Hspace_1 3FFE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 1FFF 0 ABS 0 - -
_PMCON1bits 190 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_PWM2PHL 13 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Heeprom_data 3FFE 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
ADC_GetConversion@channel 22 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
__Hstrings 3FFE 0 ABS 0 strings -
_ADBT 19A 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_TANA 76 0 COMMON 1 bssCOMMON dist/default/debug\Boost.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_TMR2 F 0 ABS 0 - dist/default/debug\Boost.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\A50807\AppData\Local\Temp\sj5g.o
_main 828 0 CODE 0 maintext dist/default/debug\Boost.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__end_of_ADC_GetConversion 6EC 0 CODE 0 text15 dist/default/debug\Boost.X.debug.o
IVOUT1_SetOutput@firstStep 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
start 20 0 CODE 0 init C:\Users\A50807\AppData\Local\Temp\sj5g.o
_TMR0_InterruptHandler 78 0 COMMON 1 bssCOMMON dist/default/debug\Boost.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__pfunctab 26 0 ENTRY 0 functab dist/default/debug\Boost.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__HbssCOMMON 3FFE 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 5AA 0 CODE 0 text4 dist/default/debug\Boost.X.debug.o
__size_of__i1fptable 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
i1fpbase 32 0 ENTRY 0 functab dist/default/debug\Boost.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Boost.X.debug.o
IVOUT1_SetOutput@pwmStep 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
_VIN_Initialize 66E 0 CODE 0 text2 dist/default/debug\Boost.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
IVOUT1_Initialize@target 33 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_ABECON1bits 10C 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_ABECON2bits 10D 0 ABS 0 - dist/default/debug\Boost.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
intlevel0 26 0 ENTRY 0 functab C:\Users\A50807\AppData\Local\Temp\sj5g.o
intlevel1 26 0 ENTRY 0 functab C:\Users\A50807\AppData\Local\Temp\sj5g.o
intlevel2 26 0 ENTRY 0 functab C:\Users\A50807\AppData\Local\Temp\sj5g.o
intlevel3 26 0 ENTRY 0 functab C:\Users\A50807\AppData\Local\Temp\sj5g.o
intlevel4 26 0 ENTRY 0 functab C:\Users\A50807\AppData\Local\Temp\sj5g.o
intlevel5 26 0 ENTRY 0 functab C:\Users\A50807\AppData\Local\Temp\sj5g.o
_ICLEBCONbits 9F 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__LbssCOMMON 3FFE 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Hfunctab 3A 0 ENTRY 0 functab -
_IVOUT2_SetOutput D60 0 CODE 0 text10 dist/default/debug\Boost.X.debug.o
IVOUT1_SetOutput@firstStep_295 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
IVOUT1_SetOutput@firstStep_297 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
IVOUT1_SetOutput@firstStep_298 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
_TEMP_SNS 3E 0 BANK0 1 bssBANK0 dist/default/debug\Boost.X.debug.o
__Hclrtext 3FFE 0 ABS 0 clrtext -
_TRISGPA 85 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_TRISGPB 86 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_ADCON0 1E 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_ADCON1 1F 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_ADRESH 1D 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_ADRESL 1C 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_TMR0_DefaultInterruptHandler 588 0 CODE 0 text18 dist/default/debug\Boost.X.debug.o
__end_of_INTERRUPT_InterruptManager 66E 0 CODE 0 text16 dist/default/debug\Boost.X.debug.o
_DACCAL1 198 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_DACCAL2 199 0 ABS 0 - dist/default/debug\Boost.X.debug.o
IVOUT2_SetOutput@outputTarget 31 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
__size_of_IVOUT1_Initialize 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__end_of_VIN_Initialize 6AA 0 CODE 0 text2 dist/default/debug\Boost.X.debug.o
_EACAL1 19A 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_EACAL2 196 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_PWM1_EA2_Voltage_loop_reference_voltage 38 0 BANK0 1 bssBANK0 dist/default/debug\Boost.X.debug.o
_DCSCAL1 198 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_DCSCAL2 199 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Lmaintext 3FFE 0 ABS 0 maintext -
_ADC_GetConversion 6AA 0 CODE 0 text15 dist/default/debug\Boost.X.debug.o
_GMCAL1 196 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_GMCAL2 197 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__end_of___awmod 996 0 CODE 0 text13 dist/default/debug\Boost.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_ADC_channel_AN4 34 0 BANK0 1 bssBANK0 dist/default/debug\Boost.X.debug.o
_SLPCRCON1 9C 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_SLPCRCON2 9D 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_CREFCON1 8F 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_CREFCON2 90 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_PIN_MANAGER_Initialize 5E4 0 CODE 0 text7 dist/default/debug\Boost.X.debug.o
start_initialization FDE 0 CODE 0 cinit dist/default/debug\Boost.X.debug.o
_ABECON1 10C 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_OSCCAL 19E 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__end_of_IVOUT2_SetOutput FDE 0 CODE 0 text10 dist/default/debug\Boost.X.debug.o
_PDSCAL 19C 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_PMADRH 193 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_PMADRL 192 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_PMDATH 195 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_PMDATL 194 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_PWM1RL 17 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_PWM2RL 15 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__end_of_SYSTEM_CONFIGURATION_Initialize 5E4 0 CODE 0 text5 dist/default/debug\Boost.X.debug.o
__size_of_IVOUT2_SetOutput 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__end_of_SYSTEM_Initialize 828 0 CODE 0 text1 dist/default/debug\Boost.X.debug.o
clear_ram0 5AA 0 CODE 0 clrtext dist/default/debug\Boost.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
IVOUT2_SetOutput@firstStep 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
_VINCON 8E 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_WPUGPA 105 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_WPUGPB 106 0 ABS 0 - dist/default/debug\Boost.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\A50807\AppData\Local\Temp\sj5g.o
_DACBGRCAL 19B 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Hbank0 3FFE 0 ABS 0 bank0 -
__Hbank1 3FFE 0 ABS 0 bank1 -
__Hbank2 3FFE 0 ABS 0 bank2 -
__Hbank3 3FFE 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
IVOUT1_SetOutput@outputTarget 31 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Hstack 0 0 STACK 2 stack -
__size_of_IVOUT2_Initialize 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Hmaintext 3FFE 0 ABS 0 maintext -
_ICOACONbits 9E 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Hcommon 3FFE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 3FFE 0 ABS 0 bank0 -
__Lbank1 3FFE 0 ABS 0 bank1 -
__Lbank2 3FFE 0 ABS 0 bank2 -
__Lbank3 3FFE 0 BANK3 1 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_IVOUT1_Initialize 784 0 CODE 0 text11 dist/default/debug\Boost.X.debug.o
_PORTAbits 5 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Habs1 3FFE 0 ABS 0 abs1 -
__Hcode 3FFE 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 3FFE 0 ABS 0 sfr0 -
__Hsfr1 3FFE 0 ABS 0 sfr1 -
__Hsfr2 3FFE 0 ABS 0 sfr2 -
__Hsfr3 3FFE 0 ABS 0 sfr3 -
__Htext 3FFE 0 ABS 0 text -
_PWM1_VFB1_pin_voltage 36 0 BANK0 1 bssBANK0 dist/default/debug\Boost.X.debug.o
__Labs1 3FFE 0 ABS 0 abs1 -
__Lcode 3FFE 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 3FFE 0 ABS 0 sfr0 -
__Lsfr1 3FFE 0 ABS 0 sfr1 -
__Lsfr2 3FFE 0 ABS 0 sfr2 -
__Lsfr3 3FFE 0 ABS 0 sfr3 -
__Ltext 3FFE 0 ABS 0 text -
__LcstackBANK0 3FFE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 3FFE 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_PE1 107 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_PR2 11 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 58A 0 CODE 0 text18 dist/default/debug\Boost.X.debug.o
IVOUT1_SetOutput@outputStep 30 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
_SYSTEM_Initialize 7D6 0 CODE 0 text1 dist/default/debug\Boost.X.debug.o
__Hosccal 3FFE 0 CODE 0 osccal -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\A50807\AppData\Local\Temp\sj5g.o
_init_Calibration 996 0 CODE 0 text6 dist/default/debug\Boost.X.debug.o
__LbssBANK0 3FFE 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 63A 0 CODE 0 text16 dist/default/debug\Boost.X.debug.o
_ADC_Initialize 5BA 0 CODE 0 text14 dist/default/debug\Boost.X.debug.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
?_ADC_GetConversion 20 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
_TMR0_ISR 6EC 0 CODE 0 text17 dist/default/debug\Boost.X.debug.o
__ptext10 D60 0 CODE 0 text10 dist/default/debug\Boost.X.debug.o
__ptext11 734 0 CODE 0 text11 dist/default/debug\Boost.X.debug.o
__ptext12 AF2 0 CODE 0 text12 dist/default/debug\Boost.X.debug.o
__ptext13 8CC 0 CODE 0 text13 dist/default/debug\Boost.X.debug.o
__ptext14 5BA 0 CODE 0 text14 dist/default/debug\Boost.X.debug.o
__ptext15 6AA 0 CODE 0 text15 dist/default/debug\Boost.X.debug.o
__ptext16 63A 0 CODE 0 text16 dist/default/debug\Boost.X.debug.o
__ptext17 6EC 0 CODE 0 text17 dist/default/debug\Boost.X.debug.o
__ptext18 588 0 CODE 0 text18 dist/default/debug\Boost.X.debug.o
__end_of_PIN_MANAGER_Initialize 60C 0 CODE 0 text7 dist/default/debug\Boost.X.debug.o
___awmod 8CC 0 CODE 0 text13 dist/default/debug\Boost.X.debug.o
__end_of_TMR0_Initialize 63A 0 CODE 0 text3 dist/default/debug\Boost.X.debug.o
__pmaintext 828 0 CODE 0 maintext dist/default/debug\Boost.X.debug.o
_IVOUT1_SetOutput AF2 0 CODE 0 text12 dist/default/debug\Boost.X.debug.o
__i1fptable 28 0 ENTRY 0 functab dist/default/debug\Boost.X.debug.o
__Lcommon 3FFE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_IVOUT1_Initialize 734 0 CODE 0 text11 dist/default/debug\Boost.X.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__end_of_TMR0_ISR 734 0 CODE 0 text17 dist/default/debug\Boost.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__end_of_IVOUT2_Initialize 7D6 0 CODE 0 text9 dist/default/debug\Boost.X.debug.o
_Reference_1024mV 3C 0 BANK0 1 bssBANK0 dist/default/debug\Boost.X.debug.o
__size_of_VIN_Initialize 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_TMR0_SetInterruptHandler 59A 0 CODE 0 text4 dist/default/debug\Boost.X.debug.o
___osccal_val 3FFE 0 CODE 0 osccal C:\Users\A50807\AppData\Local\Temp\sj5g.o
i1fptable 28 0 ENTRY 0 functab dist/default/debug\Boost.X.debug.o
i1fptotal 2 0 ABS 0 - dist/default/debug\Boost.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\sj5g.o
stacklo 0 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\sj5g.o
_ADCON0bits 1E 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_VINOVLO 8D 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_VINUVLO 8C 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\Boost.X.debug.o
__end_of_ADC_Initialize 5CC 0 CODE 0 text14 dist/default/debug\Boost.X.debug.o
__HcstackBANK0 3FFE 0 ABS 0 cstackBANK0 -
_PIR2bits 8 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Lend_init 20 0 CODE 0 end_init -
_SYSTEM_CONFIGURATION_Initialize 5CC 0 CODE 0 text5 dist/default/debug\Boost.X.debug.o
__LcstackCOMMON 3FFE 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Boost.X.debug.o
_TMR0_Initialize 60C 0 CODE 0 text3 dist/default/debug\Boost.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
fptable 26 0 ENTRY 0 functab dist/default/debug\Boost.X.debug.o
fptotal 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Losccal 3FFE 0 CODE 0 osccal -
__Lstrings 3FFE 0 ABS 0 strings -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
__end_of_init_Calibration AF2 0 CODE 0 text6 dist/default/debug\Boost.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 3FFE 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
__end_of__i1fptable 3A 0 ENTRY 0 functab dist/default/debug\Boost.X.debug.o
__size_of_init_Calibration 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__ptext1 7D6 0 CODE 0 text1 dist/default/debug\Boost.X.debug.o
__ptext2 66E 0 CODE 0 text2 dist/default/debug\Boost.X.debug.o
__ptext3 60C 0 CODE 0 text3 dist/default/debug\Boost.X.debug.o
__ptext4 59A 0 CODE 0 text4 dist/default/debug\Boost.X.debug.o
__ptext5 5CC 0 CODE 0 text5 dist/default/debug\Boost.X.debug.o
__ptext6 996 0 CODE 0 text6 dist/default/debug\Boost.X.debug.o
__ptext7 5E4 0 CODE 0 text7 dist/default/debug\Boost.X.debug.o
__ptext8 58A 0 CODE 0 text8 dist/default/debug\Boost.X.debug.o
__ptext9 784 0 CODE 0 text9 dist/default/debug\Boost.X.debug.o
IVOUT2_SetOutput@pwmStep 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 3FFE 0 EEDATA 3 eeprom_data -
__end_of_IVOUT1_SetOutput D60 0 CODE 0 text12 dist/default/debug\Boost.X.debug.o
_LOOPCON1 99 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_LOOPCON2 9A 0 ABS 0 - dist/default/debug\Boost.X.debug.o
IVOUT2_Initialize@target 33 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_IVOUT2_Initialize 784 0 CODE 0 text9 dist/default/debug\Boost.X.debug.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__size_of_IVOUT1_SetOutput 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
IVOUT2_SetOutput@firstStep_362 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
IVOUT2_SetOutput@firstStep_364 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
IVOUT2_SetOutput@firstStep_365 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Boost.X.debug.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
__Lfunctab 26 0 ENTRY 0 functab -
_VREFCON1 91 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_VREFCON2 92 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_timer0ReloadVal 79 0 COMMON 1 bssCOMMON dist/default/debug\Boost.X.debug.o
_PE1bits 107 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Lclrtext 3FFE 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Boost.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__end_of_main 8CC 0 CODE 0 maintext dist/default/debug\Boost.X.debug.o
_GAIN1 42 0 BANK0 1 bssBANK0 dist/default/debug\Boost.X.debug.o
_GAIN2 40 0 BANK0 1 bssBANK0 dist/default/debug\Boost.X.debug.o
_PMDAT 194 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_T2CON 10 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_TTCAL 9B 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_VRCAL 19D 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__Hram 3FFE 0 ABS 0 ram -
__Lram 3FFE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Boost.X.debug.o
_PWM1_EA1_Current_loop_reference_voltage 3A 0 BANK0 1 bssBANK0 dist/default/debug\Boost.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Boost.X.debug.o
__size_of_SYSTEM_CONFIGURATION_Initialize 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__end_of_OSCILLATOR_Initialize 59A 0 CODE 0 text8 dist/default/debug\Boost.X.debug.o
_PORTGPA 5 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_PORTGPB 6 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__initialization FDE 0 CODE 0 cinit dist/default/debug\Boost.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/debug\Boost.X.debug.o
_T2CONbits 10 0 ABS 0 - dist/default/debug\Boost.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
IVOUT2_SetOutput@outputStep 30 0 BANK0 1 cstackBANK0 dist/default/debug\Boost.X.debug.o
fpbase 0 0 ABS 0 - dist/default/debug\Boost.X.debug.o
_OSCILLATOR_Initialize 58A 0 CODE 0 text8 dist/default/debug\Boost.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 3EB 7D6 29 2
text2 0 337 66E 1E 2
text3 0 306 60C 17 2
text4 0 2CD 59A 8 2
text5 0 2E6 5CC C 2
text6 0 4CB 996 AE 2
text7 0 2F2 5E4 14 2
text8 0 2C5 58A 8 2
text9 0 3C2 784 29 2
text10 0 6B0 D60 13F 2
text11 0 39A 734 28 2
text12 0 579 AF2 137 2
text13 0 466 8CC 65 2
text14 0 2DD 5BA 9 2
text15 0 355 6AA 21 2
text16 0 31D 63A 1A 2
text17 0 376 6EC 24 2
text18 0 2C4 588 1 2
maintext 0 414 828 52 2
cstackCOMMON 1 71 71 9 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 F 2
reset_vec 0 0 0 4 2
functab 0 13 26 A 2
clrtext 0 2D5 5AA 8 2
config 0 2007 400E 1 2
