%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\A50807\AppData\Local\Temp\s5pc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Boost.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 425 425 1F 2
text2 CODE 0 409 409 1C 2
text3 CODE 0 3EB 3EB A 2
text4 CODE 0 4F4 4F4 AA 2
text5 CODE 0 3F5 3F5 14 2
text6 CODE 0 3DA 3DA 8 2
text7 CODE 0 46A 46A 27 2
text8 CODE 0 6C7 6C7 12D 2
text9 CODE 0 444 444 26 2
text10 CODE 0 59E 59E 129 2
text11 CODE 0 491 491 63 2
maintext CODE 0 3E2 3E2 9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 7 1
bssBANK0 BANK0 1 27 27 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 3-3D9 2
CONST 800-1FFE 2
ENTRY 3-3D9 2
ENTRY 800-1FFE 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 3-3D9 2
CODE 800-1FFE 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
STRCODE 3-3D9 2
STRCODE 800-1FFE 2
STRING 3-3D9 2
STRING 800-1FFE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Boost.X.production.o
7F4 cinit CODE >1725:C:\Users\A50807\AppData\Local\Temp\s5pc.
7F4 cinit CODE >1728:C:\Users\A50807\AppData\Local\Temp\s5pc.
7F4 cinit CODE >1745:C:\Users\A50807\AppData\Local\Temp\s5pc.
7F5 cinit CODE >1746:C:\Users\A50807\AppData\Local\Temp\s5pc.
7F6 cinit CODE >1747:C:\Users\A50807\AppData\Local\Temp\s5pc.
7F7 cinit CODE >1748:C:\Users\A50807\AppData\Local\Temp\s5pc.
7F8 cinit CODE >1749:C:\Users\A50807\AppData\Local\Temp\s5pc.
7F9 cinit CODE >1750:C:\Users\A50807\AppData\Local\Temp\s5pc.
7FA cinit CODE >1751:C:\Users\A50807\AppData\Local\Temp\s5pc.
7FB cinit CODE >1752:C:\Users\A50807\AppData\Local\Temp\s5pc.
7FC cinit CODE >1758:C:\Users\A50807\AppData\Local\Temp\s5pc.
7FC cinit CODE >1760:C:\Users\A50807\AppData\Local\Temp\s5pc.
7FD cinit CODE >1761:C:\Users\A50807\AppData\Local\Temp\s5pc.
491 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
491 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
492 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
496 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
49B text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
49E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
49E text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4A2 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4A8 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4AE text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4B0 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4B1 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4B8 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4BD text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4BD text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4C3 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4C3 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4CD text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4D4 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4DB text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4E3 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4E3 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4E8 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4EE text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4F3 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
59E text10 CODE >85:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5A1 text10 CODE >88:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5A4 text10 CODE >93:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5A7 text10 CODE >95:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5A8 text10 CODE >97:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5A9 text10 CODE >99:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5AD text10 CODE >100:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5B3 text10 CODE >103:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5D5 text10 CODE >104:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5D9 text10 CODE >105:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5DA text10 CODE >106:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5DE text10 CODE >107:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5E7 text10 CODE >105:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5E7 text10 CODE >108:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5F1 text10 CODE >109:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5F1 text10 CODE >110:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
5F7 text10 CODE >113:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
610 text10 CODE >114:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
612 text10 CODE >115:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
613 text10 CODE >116:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
615 text10 CODE >117:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
61E text10 CODE >115:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
61E text10 CODE >118:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
628 text10 CODE >119:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
628 text10 CODE >122:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
62C text10 CODE >123:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
630 text10 CODE >124:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
638 text10 CODE >127:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
65F text10 CODE >128:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
665 text10 CODE >129:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
666 text10 CODE >130:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
66D text10 CODE >131:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
672 text10 CODE >129:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
672 text10 CODE >132:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
67E text10 CODE >133:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
67E text10 CODE >134:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
688 text10 CODE >137:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
6AB text10 CODE >138:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
6AF text10 CODE >139:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
6B0 text10 CODE >140:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
6B5 text10 CODE >141:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
6BA text10 CODE >139:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
6BA text10 CODE >142:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
6C6 text10 CODE >143:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
6C6 text10 CODE >144:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
444 text9 CODE >58:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
444 text9 CODE >61:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
44A text9 CODE >63:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
44E text9 CODE >65:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
44F text9 CODE >67:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
450 text9 CODE >69:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
453 text9 CODE >71:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
454 text9 CODE >72:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
455 text9 CODE >74:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
458 text9 CODE >76:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
45B text9 CODE >78:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
45F text9 CODE >80:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
463 text9 CODE >82:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
469 text9 CODE >83:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
6C7 text8 CODE >87:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
6CA text8 CODE >90:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
6CD text8 CODE >95:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
6D0 text8 CODE >97:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
6D1 text8 CODE >99:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
6D2 text8 CODE >101:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
6D6 text8 CODE >102:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
6DC text8 CODE >105:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
6FE text8 CODE >106:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
702 text8 CODE >107:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
703 text8 CODE >108:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
707 text8 CODE >109:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
710 text8 CODE >107:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
710 text8 CODE >110:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
71A text8 CODE >111:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
71A text8 CODE >112:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
720 text8 CODE >115:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
739 text8 CODE >116:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
73B text8 CODE >117:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
73C text8 CODE >118:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
73E text8 CODE >119:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
747 text8 CODE >117:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
747 text8 CODE >120:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
751 text8 CODE >121:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
751 text8 CODE >124:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
755 text8 CODE >125:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
759 text8 CODE >126:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
761 text8 CODE >129:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
788 text8 CODE >130:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
78E text8 CODE >131:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
78F text8 CODE >132:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
796 text8 CODE >133:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
79D text8 CODE >131:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
79D text8 CODE >134:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
7A9 text8 CODE >135:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
7A9 text8 CODE >136:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
7B3 text8 CODE >139:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
7D6 text8 CODE >140:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
7DA text8 CODE >141:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
7DB text8 CODE >142:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
7E0 text8 CODE >143:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
7E7 text8 CODE >141:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
7E7 text8 CODE >144:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
7F3 text8 CODE >145:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
7F3 text8 CODE >146:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
46A text7 CODE >58:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
46A text7 CODE >61:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
470 text7 CODE >63:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
474 text7 CODE >65:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
475 text7 CODE >67:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
476 text7 CODE >69:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
479 text7 CODE >71:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
47A text7 CODE >72:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
47B text7 CODE >74:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
47E text7 CODE >76:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
481 text7 CODE >78:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
482 text7 CODE >80:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
486 text7 CODE >82:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
48A text7 CODE >84:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
490 text7 CODE >85:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
3DA text6 CODE >66:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
3DA text6 CODE >69:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
3DD text6 CODE >71:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
3DF text6 CODE >73:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
3E0 text6 CODE >76:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
3E1 text6 CODE >77:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
3F5 text5 CODE >50:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/pin_manager.c
3F5 text5 CODE >55:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/pin_manager.c
3F8 text5 CODE >56:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/pin_manager.c
3F9 text5 CODE >61:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/pin_manager.c
3FD text5 CODE >62:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/pin_manager.c
3FF text5 CODE >68:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/pin_manager.c
403 text5 CODE >69:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/pin_manager.c
405 text5 CODE >70:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/pin_manager.c
408 text5 CODE >71:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/pin_manager.c
4F4 text4 CODE >48:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
4F4 text4 CODE >51:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
4F7 text4 CODE >53:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
4F9 text4 CODE >55:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
4FB text4 CODE >56:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
4FC text4 CODE >57:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
4FD text4 CODE >58:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
4FE text4 CODE >59:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
502 text4 CODE >60:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
504 text4 CODE >63:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
506 text4 CODE >64:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
507 text4 CODE >65:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
508 text4 CODE >66:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
509 text4 CODE >67:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
50D text4 CODE >68:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
50F text4 CODE >71:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
511 text4 CODE >72:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
512 text4 CODE >73:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
513 text4 CODE >74:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
514 text4 CODE >75:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
518 text4 CODE >76:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
51A text4 CODE >79:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
51C text4 CODE >80:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
51D text4 CODE >81:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
51E text4 CODE >82:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
51F text4 CODE >83:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
523 text4 CODE >84:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
52E text4 CODE >85:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
533 text4 CODE >88:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
537 text4 CODE >89:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
538 text4 CODE >90:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
539 text4 CODE >91:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
53A text4 CODE >92:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
546 text4 CODE >95:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
54A text4 CODE >96:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
54B text4 CODE >97:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
54C text4 CODE >98:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
54D text4 CODE >99:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
551 text4 CODE >102:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
553 text4 CODE >103:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
554 text4 CODE >104:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
555 text4 CODE >105:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
556 text4 CODE >106:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
55A text4 CODE >109:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
55C text4 CODE >110:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
55D text4 CODE >111:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
55E text4 CODE >112:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
55F text4 CODE >113:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
563 text4 CODE >116:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
565 text4 CODE >117:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
566 text4 CODE >118:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
567 text4 CODE >119:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
568 text4 CODE >120:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
56C text4 CODE >123:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
56E text4 CODE >124:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
56F text4 CODE >125:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
570 text4 CODE >126:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
571 text4 CODE >127:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
575 text4 CODE >130:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
577 text4 CODE >131:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
578 text4 CODE >132:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
579 text4 CODE >133:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
57A text4 CODE >134:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
588 text4 CODE >137:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
58C text4 CODE >138:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
58D text4 CODE >139:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
58E text4 CODE >140:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
58F text4 CODE >141:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
59D text4 CODE >144:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
3EB text3 CODE >79:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
3EB text3 CODE >81:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
3F0 text3 CODE >83:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
3F3 text3 CODE >85:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
3F4 text3 CODE >86:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
409 text2 CODE >56:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/vin.c
409 text2 CODE >59:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/vin.c
40D text2 CODE >61:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/vin.c
40F text2 CODE >63:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/vin.c
411 text2 CODE >65:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/vin.c
412 text2 CODE >67:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/vin.c
413 text2 CODE >68:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/vin.c
41D text2 CODE >65:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/vin.c
41D text2 CODE >69:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/vin.c
424 text2 CODE >70:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/vin.c
425 text1 CODE >56:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
425 text1 CODE >58:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
42A text1 CODE >59:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
42F text1 CODE >60:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
434 text1 CODE >61:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
439 text1 CODE >62:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
43E text1 CODE >63:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
443 text1 CODE >64:C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
3E2 maintext CODE >49:C:\Work\Temporary\MCP19215\Boost.X\main.c
3E2 maintext CODE >52:C:\Work\Temporary\MCP19215\Boost.X\main.c
3E7 maintext CODE >69:C:\Work\Temporary\MCP19215\Boost.X\main.c
3E7 maintext CODE >72:C:\Work\Temporary\MCP19215\Boost.X\main.c
3E8 maintext CODE >73:C:\Work\Temporary\MCP19215\Boost.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Boost.X.production.o
__Hspace_0 3FFE 0 ABS 0 - -
__Hspace_1 3FFE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 1FFF 0 ABS 0 - -
_PMCON1bits 190 0 ABS 0 - dist/default/production\Boost.X.production.o
_PWM2PHL 13 0 ABS 0 - dist/default/production\Boost.X.production.o
__Heeprom_data 3FFE 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Boost.X.production.o
__Hstrings 3FFE 0 ABS 0 strings -
_ADBT 19A 0 ABS 0 - dist/default/production\Boost.X.production.o
_TANA 2B 0 BANK0 1 bssBANK0 dist/default/production\Boost.X.production.o
_TMR2 F 0 ABS 0 - dist/default/production\Boost.X.production.o
___sp 0 0 STACK 2 stack C:\Users\A50807\AppData\Local\Temp\s5pc.o
_main 7C4 0 CODE 0 maintext dist/default/production\Boost.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Boost.X.production.o
IVOUT1_SetOutput@firstStep 20 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
start 0 0 CODE 0 init C:\Users\A50807\AppData\Local\Temp\s5pc.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Boost.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Boost.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Boost.X.production.o
IVOUT1_SetOutput@pwmStep 24 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
_VIN_Initialize 812 0 CODE 0 text2 dist/default/production\Boost.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Boost.X.production.o
IVOUT1_Initialize@target 7D 0 COMMON 1 cstackCOMMON dist/default/production\Boost.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Boost.X.production.o
_ABECON1bits 10C 0 ABS 0 - dist/default/production\Boost.X.production.o
_ABECON2bits 10D 0 ABS 0 - dist/default/production\Boost.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\A50807\AppData\Local\Temp\s5pc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\A50807\AppData\Local\Temp\s5pc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\A50807\AppData\Local\Temp\s5pc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\A50807\AppData\Local\Temp\s5pc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\A50807\AppData\Local\Temp\s5pc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\A50807\AppData\Local\Temp\s5pc.o
_ICLEBCONbits 9F 0 ABS 0 - dist/default/production\Boost.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Boost.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_IVOUT2_SetOutput D8E 0 CODE 0 text8 dist/default/production\Boost.X.production.o
IVOUT1_SetOutput@firstStep_258 21 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
IVOUT1_SetOutput@firstStep_260 22 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
IVOUT1_SetOutput@firstStep_261 23 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
__Hclrtext 3FFE 0 ABS 0 clrtext -
_TRISGPA 85 0 ABS 0 - dist/default/production\Boost.X.production.o
_TRISGPB 86 0 ABS 0 - dist/default/production\Boost.X.production.o
_DACCAL1 198 0 ABS 0 - dist/default/production\Boost.X.production.o
_DACCAL2 199 0 ABS 0 - dist/default/production\Boost.X.production.o
IVOUT2_SetOutput@outputTarget 26 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
__size_of_IVOUT1_Initialize 0 0 ABS 0 - dist/default/production\Boost.X.production.o
__end_of_VIN_Initialize 84A 0 CODE 0 text2 dist/default/production\Boost.X.production.o
_EACAL1 19A 0 ABS 0 - dist/default/production\Boost.X.production.o
_EACAL2 196 0 ABS 0 - dist/default/production\Boost.X.production.o
_DCSCAL1 198 0 ABS 0 - dist/default/production\Boost.X.production.o
_DCSCAL2 199 0 ABS 0 - dist/default/production\Boost.X.production.o
__Lmaintext 3FFE 0 ABS 0 maintext -
_GMCAL1 196 0 ABS 0 - dist/default/production\Boost.X.production.o
_GMCAL2 197 0 ABS 0 - dist/default/production\Boost.X.production.o
__end_of___awmod 9E8 0 CODE 0 text11 dist/default/production\Boost.X.production.o
_SLPCRCON1 9C 0 ABS 0 - dist/default/production\Boost.X.production.o
_SLPCRCON2 9D 0 ABS 0 - dist/default/production\Boost.X.production.o
_CREFCON1 8F 0 ABS 0 - dist/default/production\Boost.X.production.o
_CREFCON2 90 0 ABS 0 - dist/default/production\Boost.X.production.o
_PIN_MANAGER_Initialize 7EA 0 CODE 0 text5 dist/default/production\Boost.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\Boost.X.production.o
_ABECON1 10C 0 ABS 0 - dist/default/production\Boost.X.production.o
_OSCCAL 19E 0 ABS 0 - dist/default/production\Boost.X.production.o
__end_of_IVOUT2_SetOutput FE8 0 CODE 0 text8 dist/default/production\Boost.X.production.o
_PDSCAL 19C 0 ABS 0 - dist/default/production\Boost.X.production.o
_PMADRH 193 0 ABS 0 - dist/default/production\Boost.X.production.o
_PMADRL 192 0 ABS 0 - dist/default/production\Boost.X.production.o
_PMDATH 195 0 ABS 0 - dist/default/production\Boost.X.production.o
_PMDATL 194 0 ABS 0 - dist/default/production\Boost.X.production.o
_PWM1RL 17 0 ABS 0 - dist/default/production\Boost.X.production.o
_PWM2RL 15 0 ABS 0 - dist/default/production\Boost.X.production.o
__end_of_SYSTEM_CONFIGURATION_Initialize 7EA 0 CODE 0 text3 dist/default/production\Boost.X.production.o
__size_of_IVOUT2_SetOutput 0 0 ABS 0 - dist/default/production\Boost.X.production.o
__end_of_SYSTEM_Initialize 888 0 CODE 0 text1 dist/default/production\Boost.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
IVOUT2_SetOutput@firstStep 20 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
_VINCON 8E 0 ABS 0 - dist/default/production\Boost.X.production.o
_WPUGPA 105 0 ABS 0 - dist/default/production\Boost.X.production.o
_WPUGPB 106 0 ABS 0 - dist/default/production\Boost.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\A50807\AppData\Local\Temp\s5pc.o
_DACBGRCAL 19B 0 ABS 0 - dist/default/production\Boost.X.production.o
__Hbank0 3FFE 0 ABS 0 bank0 -
__Hbank1 3FFE 0 ABS 0 bank1 -
__Hbank2 3FFE 0 ABS 0 bank2 -
__Hbank3 3FFE 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
IVOUT1_SetOutput@outputTarget 26 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Boost.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of_IVOUT2_Initialize 0 0 ABS 0 - dist/default/production\Boost.X.production.o
__Hmaintext 3FFE 0 ABS 0 maintext -
_ICOACONbits 9E 0 ABS 0 - dist/default/production\Boost.X.production.o
__Hcommon 3FFE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 3FFE 0 ABS 0 bank0 -
__Lbank1 3FFE 0 ABS 0 bank1 -
__Lbank2 3FFE 0 ABS 0 bank2 -
__Lbank3 3FFE 0 BANK3 1 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_IVOUT1_Initialize 8D4 0 CODE 0 text9 dist/default/production\Boost.X.production.o
__Habs1 3FFE 0 ABS 0 abs1 -
__Hcode 3FFE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 3FFE 0 ABS 0 sfr0 -
__Hsfr1 3FFE 0 ABS 0 sfr1 -
__Hsfr2 3FFE 0 ABS 0 sfr2 -
__Hsfr3 3FFE 0 ABS 0 sfr3 -
__Htext 3FFE 0 ABS 0 text -
__Labs1 3FFE 0 ABS 0 abs1 -
__Lcode 3FFE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 3FFE 0 ABS 0 sfr0 -
__Lsfr1 3FFE 0 ABS 0 sfr1 -
__Lsfr2 3FFE 0 ABS 0 sfr2 -
__Lsfr3 3FFE 0 ABS 0 sfr3 -
__Ltext 3FFE 0 ABS 0 text -
__LcstackBANK0 3FFE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 3FFE 0 ABS 0 cstackCOMMON -
_PE1 107 0 ABS 0 - dist/default/production\Boost.X.production.o
_PR2 11 0 ABS 0 - dist/default/production\Boost.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
IVOUT1_SetOutput@outputStep 25 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
_SYSTEM_Initialize 84A 0 CODE 0 text1 dist/default/production\Boost.X.production.o
__Hosccal 3FFE 0 CODE 0 osccal -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Boost.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\A50807\AppData\Local\Temp\s5pc.o
_init_Calibration 9E8 0 CODE 0 text4 dist/default/production\Boost.X.production.o
__LbssBANK0 3FFE 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Boost.X.production.o
__ptext10 B3C 0 CODE 0 text10 dist/default/production\Boost.X.production.o
__ptext11 922 0 CODE 0 text11 dist/default/production\Boost.X.production.o
__end_of_PIN_MANAGER_Initialize 812 0 CODE 0 text5 dist/default/production\Boost.X.production.o
___awmod 922 0 CODE 0 text11 dist/default/production\Boost.X.production.o
__pmaintext 7C4 0 CODE 0 maintext dist/default/production\Boost.X.production.o
_IVOUT1_SetOutput B3C 0 CODE 0 text10 dist/default/production\Boost.X.production.o
__Lcommon 3FFE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_IVOUT1_Initialize 888 0 CODE 0 text9 dist/default/production\Boost.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Boost.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Boost.X.production.o
__end_of_IVOUT2_Initialize 922 0 CODE 0 text7 dist/default/production\Boost.X.production.o
__size_of_VIN_Initialize 0 0 ABS 0 - dist/default/production\Boost.X.production.o
___osccal_val 3FFE 0 CODE 0 osccal C:\Users\A50807\AppData\Local\Temp\s5pc.o
stackhi 0 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\s5pc.o
stacklo 0 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\s5pc.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_VINOVLO 8D 0 ABS 0 - dist/default/production\Boost.X.production.o
_VINUVLO 8C 0 ABS 0 - dist/default/production\Boost.X.production.o
__HcstackBANK0 3FFE 0 ABS 0 cstackBANK0 -
_PIR2bits 8 0 ABS 0 - dist/default/production\Boost.X.production.o
__Lend_init 0 0 CODE 0 end_init -
_SYSTEM_CONFIGURATION_Initialize 7D6 0 CODE 0 text3 dist/default/production\Boost.X.production.o
__LcstackCOMMON 3FFE 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Boost.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 3FFE 0 CODE 0 osccal -
__Lstrings 3FFE 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Boost.X.production.o
__end_of_init_Calibration B3C 0 CODE 0 text4 dist/default/production\Boost.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 3FFE 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Boost.X.production.o
__size_of_init_Calibration 0 0 ABS 0 - dist/default/production\Boost.X.production.o
__ptext1 84A 0 CODE 0 text1 dist/default/production\Boost.X.production.o
__ptext2 812 0 CODE 0 text2 dist/default/production\Boost.X.production.o
__ptext3 7D6 0 CODE 0 text3 dist/default/production\Boost.X.production.o
__ptext4 9E8 0 CODE 0 text4 dist/default/production\Boost.X.production.o
__ptext5 7EA 0 CODE 0 text5 dist/default/production\Boost.X.production.o
__ptext6 7B4 0 CODE 0 text6 dist/default/production\Boost.X.production.o
__ptext7 8D4 0 CODE 0 text7 dist/default/production\Boost.X.production.o
__ptext8 D8E 0 CODE 0 text8 dist/default/production\Boost.X.production.o
__ptext9 888 0 CODE 0 text9 dist/default/production\Boost.X.production.o
IVOUT2_SetOutput@pwmStep 24 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 3FFE 0 EEDATA 3 eeprom_data -
__end_of_IVOUT1_SetOutput D8E 0 CODE 0 text10 dist/default/production\Boost.X.production.o
_LOOPCON1 99 0 ABS 0 - dist/default/production\Boost.X.production.o
_LOOPCON2 9A 0 ABS 0 - dist/default/production\Boost.X.production.o
IVOUT2_Initialize@target 7D 0 COMMON 1 cstackCOMMON dist/default/production\Boost.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_IVOUT2_Initialize 8D4 0 CODE 0 text7 dist/default/production\Boost.X.production.o
__size_of_IVOUT1_SetOutput 0 0 ABS 0 - dist/default/production\Boost.X.production.o
IVOUT2_SetOutput@firstStep_332 21 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
IVOUT2_SetOutput@firstStep_334 22 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
IVOUT2_SetOutput@firstStep_335 23 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Boost.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Boost.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_VREFCON1 91 0 ABS 0 - dist/default/production\Boost.X.production.o
_VREFCON2 92 0 ABS 0 - dist/default/production\Boost.X.production.o
_PE1bits 107 0 ABS 0 - dist/default/production\Boost.X.production.o
__Lclrtext 3FFE 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Boost.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 7D6 0 CODE 0 maintext dist/default/production\Boost.X.production.o
_GAIN1 29 0 BANK0 1 bssBANK0 dist/default/production\Boost.X.production.o
_GAIN2 27 0 BANK0 1 bssBANK0 dist/default/production\Boost.X.production.o
_PMDAT 194 0 ABS 0 - dist/default/production\Boost.X.production.o
_T2CON 10 0 ABS 0 - dist/default/production\Boost.X.production.o
_TTCAL 9B 0 ABS 0 - dist/default/production\Boost.X.production.o
_VRCAL 19D 0 ABS 0 - dist/default/production\Boost.X.production.o
__Hram 3FFE 0 ABS 0 ram -
__Lram 3FFE 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Boost.X.production.o
__size_of_SYSTEM_CONFIGURATION_Initialize 0 0 ABS 0 - dist/default/production\Boost.X.production.o
__end_of_OSCILLATOR_Initialize 7C4 0 CODE 0 text6 dist/default/production\Boost.X.production.o
_PORTGPA 5 0 ABS 0 - dist/default/production\Boost.X.production.o
_PORTGPB 6 0 ABS 0 - dist/default/production\Boost.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\Boost.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Boost.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\Boost.X.production.o
_T2CONbits 10 0 ABS 0 - dist/default/production\Boost.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Boost.X.production.o
IVOUT2_SetOutput@outputStep 25 0 BANK0 1 cstackBANK0 dist/default/production\Boost.X.production.o
_OSCILLATOR_Initialize 7B4 0 CODE 0 text6 dist/default/production\Boost.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 425 84A 1F 2
text2 0 409 812 1C 2
text3 0 3EB 7D6 A 2
text4 0 4F4 9E8 AA 2
text5 0 3F5 7EA 14 2
text6 0 3DA 7B4 8 2
text7 0 46A 8D4 27 2
text8 0 6C7 D8E 12D 2
text9 0 444 888 26 2
text10 0 59E B3C 129 2
text11 0 491 922 63 2
maintext 0 3E2 7C4 9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
