[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip MCP19215 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"49 C:\Work\Temporary\MCP19215\Boost.X\main.c
[v _main main `(v  1 e 1 0 ]
"48 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
[v _init_Calibration init_Calibration `(v  1 e 1 0 ]
"58 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
[v _IVOUT1_Initialize IVOUT1_Initialize `(v  1 e 1 0 ]
"85
[v _IVOUT1_SetOutput IVOUT1_SetOutput `(v  1 e 1 0 ]
"58 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
[v _IVOUT2_Initialize IVOUT2_Initialize `(v  1 e 1 0 ]
"87
[v _IVOUT2_SetOutput IVOUT2_SetOutput `(v  1 e 1 0 ]
"56 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"66
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _SYSTEM_CONFIGURATION_Initialize SYSTEM_CONFIGURATION_Initialize `(v  1 e 1 0 ]
"50 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"56 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/vin.c
[v _VIN_Initialize VIN_Initialize `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\mcp19215.h
[v _PORTGPA PORTGPA `VEuc  1 e 1 @5 ]
"458
[v _PORTGPB PORTGPB `VEuc  1 e 1 @6 ]
[s S340 . 1 `uc 1 UVLOIF 1 0 :1:0 
`uc 1 OVLOIF 1 0 :1:1 
`uc 1 DRUVIF 1 0 :1:2 
`uc 1 VDDUVIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IVGD2IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IVGD1IF 1 0 :1:7 
]
"715
[u S349 . 1 `S340 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES349  1 e 1 @8 ]
"914
[v _TMR2 TMR2 `VEuc  1 e 1 @15 ]
"921
[v _T2CON T2CON `VEuc  1 e 1 @16 ]
[s S96 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
]
"932
[u S99 . 1 `S96 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES99  1 e 1 @16 ]
"947
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"974
[v _PWM2PHL PWM2PHL `VEuc  1 e 1 @19 ]
"1014
[v _PWM2RL PWM2RL `VEuc  1 e 1 @21 ]
"1054
[v _PWM1RL PWM1RL `VEuc  1 e 1 @23 ]
[s S120 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPUI 1 0 :1:7 
]
"1318
[s S127 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S131 . 1 `S120 1 . 1 0 `S127 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES131  1 e 1 @129 ]
"1368
[v _TRISGPA TRISGPA `VEuc  1 e 1 @133 ]
"1480
[v _TRISGPB TRISGPB `VEuc  1 e 1 @134 ]
"1720
[v _VINUVLO VINUVLO `VEuc  1 e 1 @140 ]
"1740
[v _VINOVLO VINOVLO `VEuc  1 e 1 @141 ]
"1760
[v _VINCON VINCON `VEuc  1 e 1 @142 ]
"1822
[v _CREFCON1 CREFCON1 `VEuc  1 e 1 @143 ]
"1842
[v _CREFCON2 CREFCON2 `VEuc  1 e 1 @144 ]
"1862
[v _VREFCON1 VREFCON1 `VEuc  1 e 1 @145 ]
"1882
[v _VREFCON2 VREFCON2 `VEuc  1 e 1 @146 ]
"2059
[v _LOOPCON1 LOOPCON1 `VEuc  1 e 1 @153 ]
"2105
[v _LOOPCON2 LOOPCON2 `VEuc  1 e 1 @154 ]
"2151
[v _TTCAL TTCAL `VEuc  1 e 1 @155 ]
"2178
[v _SLPCRCON1 SLPCRCON1 `VEuc  1 e 1 @156 ]
"2204
[v _SLPCRCON2 SLPCRCON2 `VEuc  1 e 1 @157 ]
[s S153 . 1 `uc 1 IC2OAC 1 0 :4:0 
`uc 1 IC1OAC 1 0 :4:4 
]
"2241
[u S156 . 1 `S153 1 . 1 0 ]
[v _ICOACONbits ICOACONbits `VES156  1 e 1 @158 ]
[s S162 . 1 `uc 1 IC2LEBC 1 0 :2:0 
`uc 1 IC1LEBC 1 0 :2:2 
]
"2267
[u S165 . 1 `S162 1 . 1 0 ]
[v _ICLEBCONbits ICLEBCONbits `VES165  1 e 1 @159 ]
"2282
[v _WPUGPA WPUGPA `VEuc  1 e 1 @261 ]
"2384
[v _WPUGPB WPUGPB `VEuc  1 e 1 @262 ]
"2474
[v _PE1 PE1 `VEuc  1 e 1 @263 ]
[s S173 . 1 `uc 1 LDO_LP 1 0 :1:0 
`uc 1 LDO_LV 1 0 :1:1 
`uc 1 IS2PUEN 1 0 :1:2 
`uc 1 IS1PUEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PDRV2EN 1 0 :1:6 
`uc 1 PDRV1EN 1 0 :1:7 
]
"2490
[u S181 . 1 `S173 1 . 1 0 ]
[v _PE1bits PE1bits `VES181  1 e 1 @263 ]
"2525
[v _ABECON1 ABECON1 `VEuc  1 e 1 @268 ]
[s S192 . 1 `uc 1 ANAOEN 1 0 :1:0 
`uc 1 EA2DIS1 1 0 :1:1 
`uc 1 EA1DIS1 1 0 :1:2 
`uc 1 DRUVSEL 1 0 :1:3 
`uc 1 DCHSEL 1 0 :2:4 
`uc 1 GCTRL 1 0 :1:6 
`uc 1 DIGOEN 1 0 :1:7 
]
"2546
[s S200 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DCHSEL0 1 0 :1:4 
`uc 1 DCHSEL1 1 0 :1:5 
]
[u S204 . 1 `S192 1 . 1 0 `S200 1 . 1 0 ]
[v _ABECON1bits ABECON1bits `VES204  1 e 1 @268 ]
[s S295 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EA2DIS2 1 0 :1:1 
`uc 1 EA1DIS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 DSEL 1 0 :3:4 
]
"2610
[u S301 . 1 `S295 1 . 1 0 ]
[v _ABECON2bits ABECON2bits `VES301  1 e 1 @269 ]
[s S22 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CALSEL 1 0 :1:6 
]
"3407
[u S28 . 1 `S22 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES28  1 e 1 @400 ]
"3459
[v _PMADRL PMADRL `VEuc  1 e 1 @402 ]
"3529
[v _PMADRH PMADRH `VEuc  1 e 1 @403 ]
"3575
[v _PMDAT PMDAT `VEus  1 e 2 @404 ]
"3582
[v _PMDATL PMDATL `VEuc  1 e 1 @404 ]
"3652
[v _PMDATH PMDATH `VEuc  1 e 1 @405 ]
"3722
[v _GMCAL1 GMCAL1 `VEuc  1 e 1 @406 ]
"3748
[v _EACAL2 EACAL2 `VEuc  1 e 1 @406 ]
"3774
[v _GMCAL2 GMCAL2 `VEuc  1 e 1 @407 ]
"3800
[v _DCSCAL1 DCSCAL1 `VEuc  1 e 1 @408 ]
"3820
[v _DACCAL1 DACCAL1 `VEuc  1 e 1 @408 ]
"3846
[v _DCSCAL2 DCSCAL2 `VEuc  1 e 1 @409 ]
"3866
[v _DACCAL2 DACCAL2 `VEuc  1 e 1 @409 ]
"3892
[v _ADBT ADBT `VEuc  1 e 1 @410 ]
"3913
[v _EACAL1 EACAL1 `VEuc  1 e 1 @410 ]
"3939
[v _DACBGRCAL DACBGRCAL `VEuc  1 e 1 @411 ]
"3965
[v _PDSCAL PDSCAL `VEuc  1 e 1 @412 ]
"3985
[v _VRCAL VRCAL `VEuc  1 e 1 @413 ]
"4005
[v _OSCCAL OSCCAL `VEuc  1 e 1 @414 ]
"51 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.h
[v _TANA TANA `ui  1 e 2 0 ]
"52
[v _GAIN1 GAIN1 `ui  1 e 2 0 ]
"53
[v _GAIN2 GAIN2 `ui  1 e 2 0 ]
"49 C:\Work\Temporary\MCP19215\Boost.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"56 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"56 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/vin.c
[v _VIN_Initialize VIN_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"79 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
[v _SYSTEM_CONFIGURATION_Initialize SYSTEM_CONFIGURATION_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"48 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/calibration.c
[v _init_Calibration init_Calibration `(v  1 e 1 0 ]
{
"144
} 0
"50 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"66 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout2.c
[v _IVOUT2_Initialize IVOUT2_Initialize `(v  1 e 1 0 ]
{
"82
[v IVOUT2_Initialize@target target `uc  1 a 1 13 ]
"85
} 0
"87
[v _IVOUT2_SetOutput IVOUT2_SetOutput `(v  1 e 1 0 ]
{
[v IVOUT2_SetOutput@outputTarget outputTarget `uc  1 a 1 wreg ]
"139
[v IVOUT2_SetOutput@firstStep_335 firstStep `uc  1 a 1 3 ]
"129
[v IVOUT2_SetOutput@firstStep_334 firstStep `uc  1 a 1 2 ]
"115
[v IVOUT2_SetOutput@firstStep_332 firstStep `uc  1 a 1 1 ]
"105
[v IVOUT2_SetOutput@firstStep firstStep `uc  1 a 1 0 ]
"125
[v IVOUT2_SetOutput@outputStep outputStep `uc  1 a 1 5 ]
"101
[v IVOUT2_SetOutput@pwmStep pwmStep `uc  1 a 1 4 ]
"87
[v IVOUT2_SetOutput@outputTarget outputTarget `uc  1 a 1 wreg ]
"90
[v IVOUT2_SetOutput@outputTarget outputTarget `uc  1 a 1 6 ]
"146
} 0
"58 C:\Work\Temporary\MCP19215\Boost.X\mcc_generated_files/ivout1.c
[v _IVOUT1_Initialize IVOUT1_Initialize `(v  1 e 1 0 ]
{
"80
[v IVOUT1_Initialize@target target `uc  1 a 1 13 ]
"83
} 0
"85
[v _IVOUT1_SetOutput IVOUT1_SetOutput `(v  1 e 1 0 ]
{
[v IVOUT1_SetOutput@outputTarget outputTarget `uc  1 a 1 wreg ]
"137
[v IVOUT1_SetOutput@firstStep_261 firstStep `uc  1 a 1 3 ]
"127
[v IVOUT1_SetOutput@firstStep_260 firstStep `uc  1 a 1 2 ]
"113
[v IVOUT1_SetOutput@firstStep_258 firstStep `uc  1 a 1 1 ]
"103
[v IVOUT1_SetOutput@firstStep firstStep `uc  1 a 1 0 ]
"123
[v IVOUT1_SetOutput@outputStep outputStep `uc  1 a 1 5 ]
"99
[v IVOUT1_SetOutput@pwmStep pwmStep `uc  1 a 1 4 ]
"85
[v IVOUT1_SetOutput@outputTarget outputTarget `uc  1 a 1 wreg ]
"88
[v IVOUT1_SetOutput@outputTarget outputTarget `uc  1 a 1 6 ]
"144
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
